\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Bold simulator}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{framework/ball\textunderscore step.m}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basiseksperiment}}{4}{figure.1}}
\newlabel{basis}{{1}{4}{Basiseksperiment\label {basis}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g = 4.905$ }}{5}{figure.2}}
\newlabel{lessg}{{2}{5}{$g = 4.905$ \label {lessg}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $g = 19.62$ }}{5}{figure.3}}
\newlabel{moarg}{{3}{5}{$g = 19.62$ \label {moarg}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Delta t = 0.08$ }}{6}{figure.4}}
\newlabel{lesst}{{4}{6}{$\Delta t = 0.08$ \label {lesst}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta t = 0.00125$ }}{6}{figure.5}}
\newlabel{moart}{{5}{6}{$\Delta t = 0.00125$ \label {moart}\relax }{figure.5}{}}
\@setckpt{bold}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
